# aws
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="miniopassword"
AWS_ENDPOINT="http://localhost:9000"
AWS_S3_USE_PATH_STYLE="true"
BUCKET_NAME="warehouse"
ROOT_PATH="s3://warehouse/"

# Catalog
CATALOG="nessie"


# Dremio
DREMIO_ROOT_EMAIL="admin@example.com"

# Nessie
NESSIE_SPARK_SERVER_URI="http://nessie:19120/api/v1"
NESSIE_DREMIO_SERVER_URI="http://nessie:19120/api/v2"

POSTGRES_DB="catalog_db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"


SPARK_MASTER="local[*]"
SPARK_HOME="/opt/spark-3.5.6/"
LOG_VERBOSITY="INFO"